listPageTitle=listPageTitle
filterTitle=filterTitle
listTitle=listTitle

contentPageTitle=contentPageTitle
contentTitle=contentTitle

_ne_estateId=_ne_estateId
_ne_type=_ne_type
_se_content=_se_content
_se_ip=_se_ip
_ne_status=_ne_status
_de_createTime=_de_createTime
_ne_createUserId=_ne_createUserId
_de_updateTime=_de_updateTime
_ne_updateUserId=_ne_updateUserId

estateId=estateId
type=type
content=content
ip=ip
status=status
createTime=createTime
createUserId=createUserId
updateTime=updateTime
updateUserId=updateUserId
