listPageTitle=listPageTitle
filterTitle=filterTitle
listTitle=listTitle

contentPageTitle=contentPageTitle
contentTitle=contentTitle

_ne_userId=_ne_userId
_se_userCode=_se_userCode
_se_password=_se_password
_se_userName=_se_userName
_ne_status=_ne_status
_ne_userType=_ne_userType
_ne_provinceId=_ne_provinceId
_ne_cityId=_ne_cityId
_ne_regionId=_ne_regionId
_se_address=_se_address
_se_tel=_se_tel
_se_email=_se_email
_de_createDate=_de_createDate
_se_imagePath=_se_imagePath

userId=userId
userCode=userCode
password=password
userName=userName
status=status
userType=userType
provinceId=provinceId
cityId=cityId
regionId=regionId
address=address
tel=tel
email=email
createDate=createDate
imagePath=imagePath
