contentTitle=\u8BAF\u606F\u5185\u5BB9
contentRollTitle=\u9996\u9875\u6EDA\u52A8\u4FE1\u606F\u7BA1\u7406
listTitle=\u8BAF\u606F\u7BA1\u7406

_ne_informationId=\u8BAF\u606FID
_slike_informationTitle=\u8BAF\u606F\u6807\u9898
_se_informationContent=\u8BAF\u606F\u5185\u5BB9
_ne_informationType=\u8BAF\u606F\u7C7B\u578B
_ne_status=\u72B6\u6001
_dge_createTime=\u521B\u5EFA\u65F6\u95F4\u5927\u4E8E\u7B49\u4E8E
_dle_createTime=\u521B\u5EFA\u65F6\u95F4\u5C0F\u4E8E\u7B49\u4E8E
_ne_createUserId=\u521B\u5EFA\u4EBA
_de_updateTime=\u4FEE\u6539\u65F6\u95F4
_ne_updateUserId=\u4FEE\u6539\u4EBA

informationId=\u8BAF\u606FID
informationTitle=\u8BAF\u606F\u6807\u9898
informationContent=\u8BAF\u606F\u5185\u5BB9
informationType=\u8BAF\u606F\u7C7B\u578B
status=\u72B6\u6001
createTime=\u521B\u5EFA\u65F6\u95F4
createUserId=\u521B\u5EFA\u4EBA
updateTime=\u4FEE\u6539\u65F6\u95F4
updateUserId=\u4FEE\u6539\u4EBA
