listPageTitle=listPageTitle
filterTitle=filterTitle
listTitle=listTitle

contentPageTitle=contentPageTitle
contentTitle=contentTitle

_ne_informationId=_ne_informationId
_se_informationTitle=_se_informationTitle
_se_informationContent=_se_informationContent
_ne_isNew=_ne_isNew
_ne_informationType=_ne_informationType
_ne_status=_ne_status
_de_createTime=_de_createTime
_ne_createUserId=_ne_createUserId
_de_modifyTime=_de_modifyTime
_ne_modifyUserId=_ne_modifyUserId

informationId=informationId
informationTitle=informationTitle
informationContent=informationContent
isNew=isNew
informationType=informationType
status=status
createTime=createTime
createUserId=createUserId
modifyTime=modifyTime
modifyUserId=modifyUserId
