listPageTitle=\u65FA\u94FA\u62DB\u79DF
filterTitle=\u67E5\u8BE2\u6761\u4EF6
listTitle=\u65FA\u94FA\u5217\u8868

contentPageTitle=\u65FA\u94FA
contentTitle=\u65FA\u94FA\u4FE1\u606F
_slike_title=\u6807\u9898
_slike_content=\u5185\u5BB9
_ne_provinceId=\u7701
_ne_cityId=\u5E02
_ne_districtId=\u533A
_ne_areaId=\u5546\u5708
_ne_commerceType=\u65FA\u94FA\u7C7B\u578B
_ne_status=\u72B6\u6001
_se_address=\u5730\u5740
_se_contacter=\u8054\u7CFB\u4EBA
_se_contactTel=\u8054\u7CFB\u7535\u8BDD

commerceId=\u65FA\u94FAID
title=\u6807\u9898
content=\u5185\u5BB9
provinceId=\u7701
cityId=\u5E02
districtId=\u533A
areaId=\u5546\u5708
commerceType=\u65FA\u94FA\u7C7B\u578B
status=\u72B6\u6001
ip=ip
createTime=\u521B\u5EFA\u65F6\u95F4
createUserId=\u521B\u5EFA\u4EBA
updateTime=\u66F4\u65B0\u65F6\u95F4
updateUserId=\u66F4\u65B0\u4EBA
viewCount=\u6D4F\u89C8\u6B21\u6570
address=\u5730\u5740
contacter=\u8054\u7CFB\u4EBA
contactTel=\u8054\u7CFB\u7535\u8BDD
