listPageTitle=listPageTitle
filterTitle=filterTitle
listTitle=listTitle

contentPageTitle=contentPageTitle
contentTitle=contentTitle

_ne_estateId=_ne_estateId
_se_title=_se_title
_ne_provinceId=_ne_provinceId
_ne_cityId=_ne_cityId
_ne_districtId=_ne_districtId
_ne_areaId=_ne_areaId
_se_address=_se_address
_ne_examine=_ne_examine
_ne_tradeMode=_ne_tradeMode
_ne_estateType=_ne_estateType
_ne_buildYear=_ne_buildYear
_ne_hall=_ne_hall
_ne_bedroom=_ne_bedroom
_ne_toilet=_ne_toilet
_ne_porch=_ne_porch
_ne_toward=_ne_toward
_ne_buyPriceFrom=_ne_buyPriceFrom
_ne_buyPriceTo=_ne_buyPriceTo
_ne_rentPriceFrom=_ne_rentPriceFrom
_ne_rentPriceTo=_ne_rentPriceTo
_ne_areaFrom=_ne_areaFrom
_ne_areaTo=_ne_areaTo
_ne_isLift=_ne_isLift
_ne_fitment=_ne_fitment
_ne_device=_ne_device
_se_remark=_se_remark
_de_createTime=_de_createTime
_ne_createUserId=_ne_createUserId
_de_updateTime=_de_updateTime
_ne_updateUserId=_ne_updateUserId

estateId=estateId
title=title
provinceId=provinceId
cityId=cityId
districtId=districtId
areaId=areaId
address=address
examine=examine
tradeMode=tradeMode
estateType=estateType
buildYear=buildYear
hall=hall
bedroom=bedroom
toilet=toilet
porch=porch
toward=toward
buyPriceFrom=buyPriceFrom
buyPriceTo=buyPriceTo
rentPriceFrom=rentPriceFrom
rentPriceTo=rentPriceTo
areaFrom=areaFrom
areaTo=areaTo
isLift=isLift
fitment=fitment
device=device
remark=remark
createTime=createTime
createUserId=createUserId
updateTime=updateTime
updateUserId=updateUserId
