contentTitle=\u533A\u4FE1\u606F

_ne_districtId=\u533AID
_se_districtName=\u540D\u79F0
_ne_cityId=\u6240\u5C5E\u57CE\u5E02
_ne_provinceId=\u6240\u5C5E\u7701\u4EFD

districtId=\u533AID
districtName=\u540D\u79F0
cityId=\u6240\u5C5E\u57CE\u5E02
provinceId=\u6240\u5C5E\u7701\u4EFD
