listPageTitle=listPageTitle
filterTitle=filterTitle
listTitle=listTitle

contentPageTitle=contentPageTitle
contentTitle=contentTitle

_ne_newTypeId=_ne_newTypeId
_se_title=_se_title
_ne_seq=_ne_seq
_ne_status=_ne_status
_de_createTime=_de_createTime
_ne_createUserId=_ne_createUserId
_de_modifyTime=_de_modifyTime
_ne_modifyUserId=_ne_modifyUserId

newTypeId=newTypeId
title=title
seq=seq
status=status
createTime=createTime
createUserId=createUserId
modifyTime=modifyTime
modifyUserId=modifyUserId
